{
  "name": "es6modules",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
	  "build": "webpack --progress --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flickity": "^2.0.5",
    "insane": "^2.6.2",
    "jquery": "^3.1.1",
    "jsonp": "^0.2.1",
    "lodash": "^4.17.4",
    "slug": "^0.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "webpack": "^2.2.1"
  }
}
